# set my prefix to C-s and unbind the default one.
set-option -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# set terminal
set -g default-terminal "xterm"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# VI keybindings please
setw -g mode-keys vi

# more VI-like copy/paste (http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/)
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# VI for splitting
bind s split-window -v
bind v split-window -h

# VI for switching between
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# make it easy to grab a pane and put it into the current window
bind-key @ command-prompt -p "create pane from:" "join-pane -s ':%%'"

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# switch " over to selecting windows
unbind '"'
bind-key '"' choose-window

# use ' to switch between sessions
bind-key "'" choose-session

# number windows from 1
set -g base-index 1

# don't wait after escape
set -s escape-time 0

# notification on activity
setw -g monitor-activity on
set -g visual-activity off

# terminal emulator title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# enabling statusbar
set-option -g status on
set-option -g status-interval 2
# set-option -g status-utf8 on
set-option -g status-left " "
set-option -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[fg=magenta]#(acpi | cut -d "," -f 2)#[fg=colour208] %H:%M#[default]'

# set colors
set -g status-bg colour234
set -g status-fg white
setw -g window-status-fg colour208
setw -g window-status-bg default
setw -g window-status-format " #I:#W "
setw -g window-status-current-fg colour208
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format " #I:#W "
